________ __________    _____    _______    ___________________ _________
\_____  \\______   \  /  _  \   \      \  /  _____/\_   _____//   _____/
 /   |   \|       _/ /  /_\  \  /   |   \/   \  ___ |    __)_ \_____  \ 
/    |    \    |   \/    |    \/    |    \    \_\  \|        \/        \
\_______  /____|_  /\____|__  /\____|__  /\______  /_______  /_______  /
        \/       \/         \/         \/        \/        \/        \/ 


A new 2025 production called:

**********************
* We love Cracktros! *
**********************


Code/GFX by Lynx
Music by Kast601

source code: https://github.com/DigitalVanilla/oranges_dentro_1